D:\GitHub\.NET-Crash-Course-2023\task13part2\task13part2\bin\Debug\net7.0\task13part2.exe
D:\GitHub\.NET-Crash-Course-2023\task13part2\task13part2\bin\Debug\net7.0\task13part2.deps.json
D:\GitHub\.NET-Crash-Course-2023\task13part2\task13part2\bin\Debug\net7.0\task13part2.runtimeconfig.json
D:\GitHub\.NET-Crash-Course-2023\task13part2\task13part2\bin\Debug\net7.0\task13part2.dll
D:\GitHub\.NET-Crash-Course-2023\task13part2\task13part2\bin\Debug\net7.0\task13part2.pdb
D:\GitHub\.NET-Crash-Course-2023\task13part2\task13part2\obj\Debug\net7.0\task13part2.csproj.AssemblyReference.cache
D:\GitHub\.NET-Crash-Course-2023\task13part2\task13part2\obj\Debug\net7.0\task13part2.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\.NET-Crash-Course-2023\task13part2\task13part2\obj\Debug\net7.0\task13part2.AssemblyInfoInputs.cache
D:\GitHub\.NET-Crash-Course-2023\task13part2\task13part2\obj\Debug\net7.0\task13part2.AssemblyInfo.cs
D:\GitHub\.NET-Crash-Course-2023\task13part2\task13part2\obj\Debug\net7.0\task13part2.csproj.CoreCompileInputs.cache
D:\GitHub\.NET-Crash-Course-2023\task13part2\task13part2\obj\Debug\net7.0\task13part2.dll
D:\GitHub\.NET-Crash-Course-2023\task13part2\task13part2\obj\Debug\net7.0\refint\task13part2.dll
D:\GitHub\.NET-Crash-Course-2023\task13part2\task13part2\obj\Debug\net7.0\task13part2.pdb
D:\GitHub\.NET-Crash-Course-2023\task13part2\task13part2\obj\Debug\net7.0\task13part2.genruntimeconfig.cache
D:\GitHub\.NET-Crash-Course-2023\task13part2\task13part2\obj\Debug\net7.0\ref\task13part2.dll
