C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_5\Task_OOP_weapons\bin\Debug\net6.0\Task_OOP_weapons.exe
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_5\Task_OOP_weapons\bin\Debug\net6.0\Task_OOP_weapons.deps.json
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_5\Task_OOP_weapons\bin\Debug\net6.0\Task_OOP_weapons.runtimeconfig.json
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_5\Task_OOP_weapons\bin\Debug\net6.0\Task_OOP_weapons.dll
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_5\Task_OOP_weapons\bin\Debug\net6.0\Task_OOP_weapons.pdb
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_5\Task_OOP_weapons\obj\Debug\net6.0\Task_OOP_weapons.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_5\Task_OOP_weapons\obj\Debug\net6.0\Task_OOP_weapons.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_5\Task_OOP_weapons\obj\Debug\net6.0\Task_OOP_weapons.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_5\Task_OOP_weapons\obj\Debug\net6.0\Task_OOP_weapons.AssemblyInfo.cs
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_5\Task_OOP_weapons\obj\Debug\net6.0\Task_OOP_weapons.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_5\Task_OOP_weapons\obj\Debug\net6.0\Task_OOP_weapons.dll
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_5\Task_OOP_weapons\obj\Debug\net6.0\refint\Task_OOP_weapons.dll
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_5\Task_OOP_weapons\obj\Debug\net6.0\Task_OOP_weapons.pdb
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_5\Task_OOP_weapons\obj\Debug\net6.0\Task_OOP_weapons.genruntimeconfig.cache
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_5\Task_OOP_weapons\obj\Debug\net6.0\ref\Task_OOP_weapons.dll
