C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_5\bin\Debug\net6.0\Tasks_5.exe
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_5\bin\Debug\net6.0\Tasks_5.deps.json
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_5\bin\Debug\net6.0\Tasks_5.runtimeconfig.json
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_5\bin\Debug\net6.0\Tasks_5.dll
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_5\bin\Debug\net6.0\Tasks_5.pdb
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_5\obj\Debug\net6.0\Tasks_5.csproj.AssemblyReference.cache
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_5\obj\Debug\net6.0\Tasks_5.GeneratedMSBuildEditorConfig.editorconfig
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_5\obj\Debug\net6.0\Tasks_5.AssemblyInfoInputs.cache
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_5\obj\Debug\net6.0\Tasks_5.AssemblyInfo.cs
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_5\obj\Debug\net6.0\Tasks_5.csproj.CoreCompileInputs.cache
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_5\obj\Debug\net6.0\Tasks_5.dll
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_5\obj\Debug\net6.0\refint\Tasks_5.dll
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_5\obj\Debug\net6.0\Tasks_5.pdb
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_5\obj\Debug\net6.0\Tasks_5.genruntimeconfig.cache
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_5\obj\Debug\net6.0\ref\Tasks_5.dll
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_5\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_5\obj\Debug\net6.0\Tasks_5.csproj.CopyComplete
