E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_9\bin\Debug\net7.0\dz_9.exe
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_9\bin\Debug\net7.0\dz_9.deps.json
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_9\bin\Debug\net7.0\dz_9.runtimeconfig.json
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_9\bin\Debug\net7.0\dz_9.dll
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_9\bin\Debug\net7.0\dz_9.pdb
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_9\obj\Debug\net7.0\dz_9.csproj.AssemblyReference.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_9\obj\Debug\net7.0\dz_9.GeneratedMSBuildEditorConfig.editorconfig
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_9\obj\Debug\net7.0\dz_9.AssemblyInfoInputs.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_9\obj\Debug\net7.0\dz_9.AssemblyInfo.cs
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_9\obj\Debug\net7.0\dz_9.csproj.CoreCompileInputs.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_9\obj\Debug\net7.0\dz_9.dll
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_9\obj\Debug\net7.0\refint\dz_9.dll
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_9\obj\Debug\net7.0\dz_9.pdb
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_9\obj\Debug\net7.0\dz_9.genruntimeconfig.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_9\obj\Debug\net7.0\ref\dz_9.dll
