C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Task_4\bin\Release\net7.0\Task_4.exe
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Task_4\bin\Release\net7.0\Task_4.deps.json
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Task_4\bin\Release\net7.0\Task_4.runtimeconfig.json
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Task_4\bin\Release\net7.0\Task_4.dll
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Task_4\bin\Release\net7.0\Task_4.pdb
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Task_4\obj\Release\net7.0\Task_4.csproj.AssemblyReference.cache
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Task_4\obj\Release\net7.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Task_4\obj\Release\net7.0\Task_4.AssemblyInfoInputs.cache
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Task_4\obj\Release\net7.0\Task_4.AssemblyInfo.cs
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Task_4\obj\Release\net7.0\Task_4.csproj.CoreCompileInputs.cache
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Task_4\obj\Release\net7.0\Task_4.dll
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Task_4\obj\Release\net7.0\refint\Task_4.dll
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Task_4\obj\Release\net7.0\Task_4.pdb
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Task_4\obj\Release\net7.0\Task_4.genruntimeconfig.cache
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Task_4\obj\Release\net7.0\ref\Task_4.dll
