# .NET-Crash-Course-2023

./: .gitignore  Homework-01.cs  Homework.sln  Program.cs  crash-course-tasks.sln  dot_net_crash_course_2023.sln  hometask1.sln  lab_1.cs  lab_2_enums.cs  lab_3_cycles.cs  lab_4_strings.cs  lab_5_classes.cs  lab_6_class_car.cs  lesson1_5.cs  lesson2_1.cs  lesson2_2.cs  lesson2_3.cs  lesson2_4.cs  lesson3_1.cs  lesson3_3.cs  lesson4_1.cs  lesson4_3.cs  lesson4_6.cs
01_exercise/: 01_exercise.csproj
02_exercise/: 02_exercise.csproj  Program.cs
03_exersice/: 03_exercise.csproj  (+1 more)
Exam/Exam/: AddIngredientWindow.xaml  AddIngredientWindow.xaml.cs  AddPizzaWindow.xaml  AddPizzaWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  CartWindow.xaml  CartWindow.xaml.cs  EditIngredientWindow.xaml  EditIngredientWindow.xaml.cs  EditPizzaWindow.xaml  EditPizzaWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  Exam.csproj  MainWindow.xaml  MainWindow.xaml.cs  PizzaCreatorWindow.xaml  PizzaCreatorWindow.xaml.cs  PizzaEditorWindow.xaml  PizzaEditorWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
Exam/Exam/Data/: PizzeriaDbContext.cs
Exam/Exam/Entities/: Ingredient.cs  Pizza.cs  PizzaIngredient.cs  User.cs
Exam/Exam/Migrations/: 20230403134907_Initial.Designer.cs  20230403134907_Initial.cs  PizzeriaDbContextModelSnapshot.cs
Hometasks/HW16/HW16/: HW16.csproj  MusicAppDbContext.cs  Program.cs
Hometasks/HW16/HW16/Entities/: Album.cs  Artist.cs  Playlist.cs  Track.cs
Step-By-Step Dungeon/Step-By-Step Dungeon/: Program.cs  ScreenLib.cs  Step-By-Step Dungeon.csproj
Step-By-Step Dungeon/Step-By-Step Dungeon/GameObjects/: GameObject.cs
Step-By-Step Dungeon/Step-By-Step Dungeon/GameObjects/Blocks/: EndBlock.cs  FloorBlock.cs  WallBlock.cs
Step-By-Step Dungeon/Step-By-Step Dungeon/GameObjects/Mobs/: ChaoticMob.cs  Mob.cs  PlayerMob.cs  StaticMob.cs  WanderingMob.cs
Step-By-Step Dungeon/Step-By-Step Dungeon/Interfaces/: ICanBeDestroyed.cs  IHasCollision.cs  ILocated.cs  IMovable.cs  INameable.cs
Step-By-Step Dungeon/Step-By-Step Dungeon/Screens/: EndScreen.cs  GameScreen.cs  LevelsScreen.cs  ManualScreen.cs  Screen.cs  StartScreen.cs
crash-course-OOP/: Program.cs  Weapon.cs  crash-course-OOP.csproj
(+1248 files in other folders)
