E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_11\bin\Debug\net7.0\dz_11.exe
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_11\bin\Debug\net7.0\dz_11.deps.json
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_11\bin\Debug\net7.0\dz_11.runtimeconfig.json
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_11\bin\Debug\net7.0\dz_11.dll
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_11\bin\Debug\net7.0\dz_11.pdb
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_11\obj\Debug\net7.0\dz_11.csproj.AssemblyReference.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_11\obj\Debug\net7.0\dz_11.GeneratedMSBuildEditorConfig.editorconfig
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_11\obj\Debug\net7.0\dz_11.AssemblyInfoInputs.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_11\obj\Debug\net7.0\dz_11.AssemblyInfo.cs
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_11\obj\Debug\net7.0\dz_11.csproj.CoreCompileInputs.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_11\obj\Debug\net7.0\dz_11.dll
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_11\obj\Debug\net7.0\refint\dz_11.dll
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_11\obj\Debug\net7.0\dz_11.pdb
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_11\obj\Debug\net7.0\dz_11.genruntimeconfig.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_11\obj\Debug\net7.0\ref\dz_11.dll
