/home/maks/Стільниця/c#.NET/6/obj/Debug/net6.0/6.csproj.AssemblyReference.cache
/home/maks/Стільниця/c#.NET/6/obj/Debug/net6.0/6.GeneratedMSBuildEditorConfig.editorconfig
/home/maks/Стільниця/c#.NET/6/obj/Debug/net6.0/6.AssemblyInfoInputs.cache
/home/maks/Стільниця/c#.NET/6/obj/Debug/net6.0/6.AssemblyInfo.cs
/home/maks/Стільниця/c#.NET/6/obj/Debug/net6.0/6.csproj.CoreCompileInputs.cache
/home/maks/Стільниця/c#.NET/6/bin/Debug/net6.0/6
/home/maks/Стільниця/c#.NET/6/bin/Debug/net6.0/6.deps.json
/home/maks/Стільниця/c#.NET/6/bin/Debug/net6.0/6.runtimeconfig.json
/home/maks/Стільниця/c#.NET/6/bin/Debug/net6.0/6.dll
/home/maks/Стільниця/c#.NET/6/bin/Debug/net6.0/6.pdb
/home/maks/Стільниця/c#.NET/6/obj/Debug/net6.0/6.dll
/home/maks/Стільниця/c#.NET/6/obj/Debug/net6.0/refint/6.dll
/home/maks/Стільниця/c#.NET/6/obj/Debug/net6.0/6.pdb
/home/maks/Стільниця/c#.NET/6/obj/Debug/net6.0/6.genruntimeconfig.cache
/home/maks/Стільниця/c#.NET/6/obj/Debug/net6.0/ref/6.dll
