C:\Users\PC\Desktop\.NET-Crash-Course-2023\Exam_Task\bin\Debug\net6.0\Exam_Task.exe
C:\Users\PC\Desktop\.NET-Crash-Course-2023\Exam_Task\bin\Debug\net6.0\Exam_Task.deps.json
C:\Users\PC\Desktop\.NET-Crash-Course-2023\Exam_Task\bin\Debug\net6.0\Exam_Task.runtimeconfig.json
C:\Users\PC\Desktop\.NET-Crash-Course-2023\Exam_Task\bin\Debug\net6.0\Exam_Task.dll
C:\Users\PC\Desktop\.NET-Crash-Course-2023\Exam_Task\bin\Debug\net6.0\Exam_Task.pdb
C:\Users\PC\Desktop\.NET-Crash-Course-2023\Exam_Task\obj\Debug\net6.0\Exam_Task.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\.NET-Crash-Course-2023\Exam_Task\obj\Debug\net6.0\Exam_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\.NET-Crash-Course-2023\Exam_Task\obj\Debug\net6.0\Exam_Task.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\.NET-Crash-Course-2023\Exam_Task\obj\Debug\net6.0\Exam_Task.AssemblyInfo.cs
C:\Users\PC\Desktop\.NET-Crash-Course-2023\Exam_Task\obj\Debug\net6.0\Exam_Task.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\.NET-Crash-Course-2023\Exam_Task\obj\Debug\net6.0\Exam_Task.dll
C:\Users\PC\Desktop\.NET-Crash-Course-2023\Exam_Task\obj\Debug\net6.0\refint\Exam_Task.dll
C:\Users\PC\Desktop\.NET-Crash-Course-2023\Exam_Task\obj\Debug\net6.0\Exam_Task.pdb
C:\Users\PC\Desktop\.NET-Crash-Course-2023\Exam_Task\obj\Debug\net6.0\Exam_Task.genruntimeconfig.cache
C:\Users\PC\Desktop\.NET-Crash-Course-2023\Exam_Task\obj\Debug\net6.0\ref\Exam_Task.dll
