C:\GAmes\с#\.NET-Crash-Course-2023\Homework\ConsoleApp1\bin\Debug\net7.0\Task 2.exe
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\ConsoleApp1\bin\Debug\net7.0\Task 2.deps.json
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\ConsoleApp1\bin\Debug\net7.0\Task 2.runtimeconfig.json
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\ConsoleApp1\bin\Debug\net7.0\Task 2.dll
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\ConsoleApp1\bin\Debug\net7.0\Task 2.pdb
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\ConsoleApp1\obj\Debug\net7.0\Task 2.csproj.AssemblyReference.cache
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\ConsoleApp1\obj\Debug\net7.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\ConsoleApp1\obj\Debug\net7.0\Task 2.AssemblyInfoInputs.cache
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\ConsoleApp1\obj\Debug\net7.0\Task 2.AssemblyInfo.cs
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\ConsoleApp1\obj\Debug\net7.0\Task 2.csproj.CoreCompileInputs.cache
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\ConsoleApp1\obj\Debug\net7.0\Task 2.dll
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\ConsoleApp1\obj\Debug\net7.0\refint\Task 2.dll
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\ConsoleApp1\obj\Debug\net7.0\Task 2.pdb
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\ConsoleApp1\obj\Debug\net7.0\Task 2.genruntimeconfig.cache
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\ConsoleApp1\obj\Debug\net7.0\ref\Task 2.dll
