D:\GitHub\.NET-Crash-Course-2023\task11\task11\obj\Debug\net7.0\task11.csproj.AssemblyReference.cache
D:\GitHub\.NET-Crash-Course-2023\task11\task11\obj\Debug\net7.0\task11.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\.NET-Crash-Course-2023\task11\task11\obj\Debug\net7.0\task11.AssemblyInfoInputs.cache
D:\GitHub\.NET-Crash-Course-2023\task11\task11\obj\Debug\net7.0\task11.AssemblyInfo.cs
D:\GitHub\.NET-Crash-Course-2023\task11\task11\obj\Debug\net7.0\task11.csproj.CoreCompileInputs.cache
D:\GitHub\.NET-Crash-Course-2023\task11\task11\bin\Debug\net7.0\task11.exe
D:\GitHub\.NET-Crash-Course-2023\task11\task11\bin\Debug\net7.0\task11.deps.json
D:\GitHub\.NET-Crash-Course-2023\task11\task11\bin\Debug\net7.0\task11.runtimeconfig.json
D:\GitHub\.NET-Crash-Course-2023\task11\task11\bin\Debug\net7.0\task11.dll
D:\GitHub\.NET-Crash-Course-2023\task11\task11\bin\Debug\net7.0\task11.pdb
D:\GitHub\.NET-Crash-Course-2023\task11\task11\obj\Debug\net7.0\task11.dll
D:\GitHub\.NET-Crash-Course-2023\task11\task11\obj\Debug\net7.0\refint\task11.dll
D:\GitHub\.NET-Crash-Course-2023\task11\task11\obj\Debug\net7.0\task11.pdb
D:\GitHub\.NET-Crash-Course-2023\task11\task11\obj\Debug\net7.0\task11.genruntimeconfig.cache
D:\GitHub\.NET-Crash-Course-2023\task11\task11\obj\Debug\net7.0\ref\task11.dll
