E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_6\obj\Debug\net7.0\dz_6.csproj.AssemblyReference.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_6\obj\Debug\net7.0\dz_6.GeneratedMSBuildEditorConfig.editorconfig
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_6\obj\Debug\net7.0\dz_6.AssemblyInfoInputs.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_6\obj\Debug\net7.0\dz_6.AssemblyInfo.cs
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_6\obj\Debug\net7.0\dz_6.csproj.CoreCompileInputs.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_6\bin\Debug\net7.0\dz_6.exe
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_6\bin\Debug\net7.0\dz_6.deps.json
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_6\bin\Debug\net7.0\dz_6.runtimeconfig.json
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_6\bin\Debug\net7.0\dz_6.dll
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_6\bin\Debug\net7.0\dz_6.pdb
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_6\obj\Debug\net7.0\dz_6.dll
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_6\obj\Debug\net7.0\refint\dz_6.dll
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_6\obj\Debug\net7.0\dz_6.pdb
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_6\obj\Debug\net7.0\dz_6.genruntimeconfig.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_6\obj\Debug\net7.0\ref\dz_6.dll
