/home/maks/Стільниця/c#.NET/dz7/obj/Debug/net6.0/dz7.csproj.AssemblyReference.cache
/home/maks/Стільниця/c#.NET/dz7/obj/Debug/net6.0/dz7.GeneratedMSBuildEditorConfig.editorconfig
/home/maks/Стільниця/c#.NET/dz7/obj/Debug/net6.0/dz7.AssemblyInfoInputs.cache
/home/maks/Стільниця/c#.NET/dz7/obj/Debug/net6.0/dz7.AssemblyInfo.cs
/home/maks/Стільниця/c#.NET/dz7/obj/Debug/net6.0/dz7.csproj.CoreCompileInputs.cache
/home/maks/Стільниця/c#.NET/dz7/bin/Debug/net6.0/dz7
/home/maks/Стільниця/c#.NET/dz7/bin/Debug/net6.0/dz7.deps.json
/home/maks/Стільниця/c#.NET/dz7/bin/Debug/net6.0/dz7.runtimeconfig.json
/home/maks/Стільниця/c#.NET/dz7/bin/Debug/net6.0/dz7.dll
/home/maks/Стільниця/c#.NET/dz7/bin/Debug/net6.0/dz7.pdb
/home/maks/Стільниця/c#.NET/dz7/obj/Debug/net6.0/dz7.dll
/home/maks/Стільниця/c#.NET/dz7/obj/Debug/net6.0/refint/dz7.dll
/home/maks/Стільниця/c#.NET/dz7/obj/Debug/net6.0/dz7.pdb
/home/maks/Стільниця/c#.NET/dz7/obj/Debug/net6.0/dz7.genruntimeconfig.cache
/home/maks/Стільниця/c#.NET/dz7/obj/Debug/net6.0/ref/dz7.dll
