/home/maks/Стільниця/c#.NET/5/bin/Debug/net6.0/5
/home/maks/Стільниця/c#.NET/5/bin/Debug/net6.0/5.deps.json
/home/maks/Стільниця/c#.NET/5/bin/Debug/net6.0/5.runtimeconfig.json
/home/maks/Стільниця/c#.NET/5/bin/Debug/net6.0/5.dll
/home/maks/Стільниця/c#.NET/5/bin/Debug/net6.0/5.pdb
/home/maks/Стільниця/c#.NET/5/obj/Debug/net6.0/5.csproj.AssemblyReference.cache
/home/maks/Стільниця/c#.NET/5/obj/Debug/net6.0/5.GeneratedMSBuildEditorConfig.editorconfig
/home/maks/Стільниця/c#.NET/5/obj/Debug/net6.0/5.AssemblyInfoInputs.cache
/home/maks/Стільниця/c#.NET/5/obj/Debug/net6.0/5.AssemblyInfo.cs
/home/maks/Стільниця/c#.NET/5/obj/Debug/net6.0/5.csproj.CoreCompileInputs.cache
/home/maks/Стільниця/c#.NET/5/obj/Debug/net6.0/5.dll
/home/maks/Стільниця/c#.NET/5/obj/Debug/net6.0/refint/5.dll
/home/maks/Стільниця/c#.NET/5/obj/Debug/net6.0/5.pdb
/home/maks/Стільниця/c#.NET/5/obj/Debug/net6.0/5.genruntimeconfig.cache
/home/maks/Стільниця/c#.NET/5/obj/Debug/net6.0/ref/5.dll
