D:\GitHub\.NET-Crash-Course-2023\Task9\Task9\bin\Debug\net7.0\Task9.exe
D:\GitHub\.NET-Crash-Course-2023\Task9\Task9\bin\Debug\net7.0\Task9.deps.json
D:\GitHub\.NET-Crash-Course-2023\Task9\Task9\bin\Debug\net7.0\Task9.runtimeconfig.json
D:\GitHub\.NET-Crash-Course-2023\Task9\Task9\bin\Debug\net7.0\Task9.dll
D:\GitHub\.NET-Crash-Course-2023\Task9\Task9\bin\Debug\net7.0\Task9.pdb
D:\GitHub\.NET-Crash-Course-2023\Task9\Task9\obj\Debug\net7.0\Task9.csproj.AssemblyReference.cache
D:\GitHub\.NET-Crash-Course-2023\Task9\Task9\obj\Debug\net7.0\Task9.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\.NET-Crash-Course-2023\Task9\Task9\obj\Debug\net7.0\Task9.AssemblyInfoInputs.cache
D:\GitHub\.NET-Crash-Course-2023\Task9\Task9\obj\Debug\net7.0\Task9.AssemblyInfo.cs
D:\GitHub\.NET-Crash-Course-2023\Task9\Task9\obj\Debug\net7.0\Task9.csproj.CoreCompileInputs.cache
D:\GitHub\.NET-Crash-Course-2023\Task9\Task9\obj\Debug\net7.0\Task9.dll
D:\GitHub\.NET-Crash-Course-2023\Task9\Task9\obj\Debug\net7.0\refint\Task9.dll
D:\GitHub\.NET-Crash-Course-2023\Task9\Task9\obj\Debug\net7.0\Task9.pdb
D:\GitHub\.NET-Crash-Course-2023\Task9\Task9\obj\Debug\net7.0\Task9.genruntimeconfig.cache
D:\GitHub\.NET-Crash-Course-2023\Task9\Task9\obj\Debug\net7.0\ref\Task9.dll
