C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_3\bin\Debug\net7.0\Tasks_3.exe
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_3\bin\Debug\net7.0\Tasks_3.deps.json
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_3\bin\Debug\net7.0\Tasks_3.runtimeconfig.json
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_3\bin\Debug\net7.0\Tasks_3.dll
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_3\bin\Debug\net7.0\Tasks_3.pdb
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_3\obj\Debug\net7.0\Tasks_3.csproj.AssemblyReference.cache
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_3\obj\Debug\net7.0\Tasks_3.GeneratedMSBuildEditorConfig.editorconfig
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_3\obj\Debug\net7.0\Tasks_3.AssemblyInfoInputs.cache
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_3\obj\Debug\net7.0\Tasks_3.AssemblyInfo.cs
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_3\obj\Debug\net7.0\Tasks_3.csproj.CoreCompileInputs.cache
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_3\obj\Debug\net7.0\Tasks_3.dll
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_3\obj\Debug\net7.0\refint\Tasks_3.dll
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_3\obj\Debug\net7.0\Tasks_3.pdb
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_3\obj\Debug\net7.0\Tasks_3.genruntimeconfig.cache
C:\GAmes\с#\.NET-Crash-Course-2023\Homework\Tasks_3\obj\Debug\net7.0\ref\Tasks_3.dll
