C:\Users\PC\Desktop\.NET\task_4\ConsoleApp1\bin\Debug\net6.0\task_split.exe
C:\Users\PC\Desktop\.NET\task_4\ConsoleApp1\bin\Debug\net6.0\task_split.deps.json
C:\Users\PC\Desktop\.NET\task_4\ConsoleApp1\bin\Debug\net6.0\task_split.runtimeconfig.json
C:\Users\PC\Desktop\.NET\task_4\ConsoleApp1\bin\Debug\net6.0\task_split.dll
C:\Users\PC\Desktop\.NET\task_4\ConsoleApp1\bin\Debug\net6.0\task_split.pdb
C:\Users\PC\Desktop\.NET\task_4\ConsoleApp1\obj\Debug\net6.0\task_split.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\.NET\task_4\ConsoleApp1\obj\Debug\net6.0\task_split.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\.NET\task_4\ConsoleApp1\obj\Debug\net6.0\task_split.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\.NET\task_4\ConsoleApp1\obj\Debug\net6.0\task_split.AssemblyInfo.cs
C:\Users\PC\Desktop\.NET\task_4\ConsoleApp1\obj\Debug\net6.0\task_split.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\.NET\task_4\ConsoleApp1\obj\Debug\net6.0\task_split.dll
C:\Users\PC\Desktop\.NET\task_4\ConsoleApp1\obj\Debug\net6.0\refint\task_split.dll
C:\Users\PC\Desktop\.NET\task_4\ConsoleApp1\obj\Debug\net6.0\task_split.pdb
C:\Users\PC\Desktop\.NET\task_4\ConsoleApp1\obj\Debug\net6.0\task_split.genruntimeconfig.cache
C:\Users\PC\Desktop\.NET\task_4\ConsoleApp1\obj\Debug\net6.0\ref\task_split.dll
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_4\ConsoleApp1\bin\Debug\net6.0\task_split.exe
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_4\ConsoleApp1\bin\Debug\net6.0\task_split.deps.json
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_4\ConsoleApp1\bin\Debug\net6.0\task_split.runtimeconfig.json
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_4\ConsoleApp1\bin\Debug\net6.0\task_split.dll
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_4\ConsoleApp1\bin\Debug\net6.0\task_split.pdb
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_4\ConsoleApp1\obj\Debug\net6.0\task_split.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_4\ConsoleApp1\obj\Debug\net6.0\task_split.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_4\ConsoleApp1\obj\Debug\net6.0\task_split.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_4\ConsoleApp1\obj\Debug\net6.0\task_split.AssemblyInfo.cs
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_4\ConsoleApp1\obj\Debug\net6.0\task_split.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_4\ConsoleApp1\obj\Debug\net6.0\task_split.dll
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_4\ConsoleApp1\obj\Debug\net6.0\refint\task_split.dll
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_4\ConsoleApp1\obj\Debug\net6.0\task_split.pdb
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_4\ConsoleApp1\obj\Debug\net6.0\task_split.genruntimeconfig.cache
C:\Users\PC\Desktop\.NET-Crash-Course-2023\task_4\ConsoleApp1\obj\Debug\net6.0\ref\task_split.dll
