D:\GitHub\.NET-Crash-Course-2023\task12\task12\bin\Debug\net7.0\task12.exe
D:\GitHub\.NET-Crash-Course-2023\task12\task12\bin\Debug\net7.0\task12.deps.json
D:\GitHub\.NET-Crash-Course-2023\task12\task12\bin\Debug\net7.0\task12.runtimeconfig.json
D:\GitHub\.NET-Crash-Course-2023\task12\task12\bin\Debug\net7.0\task12.dll
D:\GitHub\.NET-Crash-Course-2023\task12\task12\bin\Debug\net7.0\task12.pdb
D:\GitHub\.NET-Crash-Course-2023\task12\task12\obj\Debug\net7.0\task12.csproj.AssemblyReference.cache
D:\GitHub\.NET-Crash-Course-2023\task12\task12\obj\Debug\net7.0\task12.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\.NET-Crash-Course-2023\task12\task12\obj\Debug\net7.0\task12.AssemblyInfoInputs.cache
D:\GitHub\.NET-Crash-Course-2023\task12\task12\obj\Debug\net7.0\task12.AssemblyInfo.cs
D:\GitHub\.NET-Crash-Course-2023\task12\task12\obj\Debug\net7.0\task12.csproj.CoreCompileInputs.cache
D:\GitHub\.NET-Crash-Course-2023\task12\task12\obj\Debug\net7.0\task12.dll
D:\GitHub\.NET-Crash-Course-2023\task12\task12\obj\Debug\net7.0\refint\task12.dll
D:\GitHub\.NET-Crash-Course-2023\task12\task12\obj\Debug\net7.0\task12.pdb
D:\GitHub\.NET-Crash-Course-2023\task12\task12\obj\Debug\net7.0\task12.genruntimeconfig.cache
D:\GitHub\.NET-Crash-Course-2023\task12\task12\obj\Debug\net7.0\ref\task12.dll
C:\Users\CKAZO4NIK\Desktop\task12\task12\bin\Debug\net7.0\task12.exe
C:\Users\CKAZO4NIK\Desktop\task12\task12\bin\Debug\net7.0\task12.deps.json
C:\Users\CKAZO4NIK\Desktop\task12\task12\bin\Debug\net7.0\task12.runtimeconfig.json
C:\Users\CKAZO4NIK\Desktop\task12\task12\bin\Debug\net7.0\task12.dll
C:\Users\CKAZO4NIK\Desktop\task12\task12\bin\Debug\net7.0\task12.pdb
C:\Users\CKAZO4NIK\Desktop\task12\task12\obj\Debug\net7.0\task12.csproj.AssemblyReference.cache
C:\Users\CKAZO4NIK\Desktop\task12\task12\obj\Debug\net7.0\task12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CKAZO4NIK\Desktop\task12\task12\obj\Debug\net7.0\task12.AssemblyInfoInputs.cache
C:\Users\CKAZO4NIK\Desktop\task12\task12\obj\Debug\net7.0\task12.AssemblyInfo.cs
C:\Users\CKAZO4NIK\Desktop\task12\task12\obj\Debug\net7.0\task12.csproj.CoreCompileInputs.cache
C:\Users\CKAZO4NIK\Desktop\task12\task12\obj\Debug\net7.0\task12.dll
C:\Users\CKAZO4NIK\Desktop\task12\task12\obj\Debug\net7.0\refint\task12.dll
C:\Users\CKAZO4NIK\Desktop\task12\task12\obj\Debug\net7.0\task12.pdb
C:\Users\CKAZO4NIK\Desktop\task12\task12\obj\Debug\net7.0\task12.genruntimeconfig.cache
C:\Users\CKAZO4NIK\Desktop\task12\task12\obj\Debug\net7.0\ref\task12.dll
