D:\.Net\dot_net_crash_course\02_data_types\bin\Debug\net7.0\02_data_types.exe
D:\.Net\dot_net_crash_course\02_data_types\bin\Debug\net7.0\02_data_types.deps.json
D:\.Net\dot_net_crash_course\02_data_types\bin\Debug\net7.0\02_data_types.runtimeconfig.json
D:\.Net\dot_net_crash_course\02_data_types\bin\Debug\net7.0\02_data_types.dll
D:\.Net\dot_net_crash_course\02_data_types\bin\Debug\net7.0\02_data_types.pdb
D:\.Net\dot_net_crash_course\02_data_types\obj\Debug\net7.0\02_data_types.csproj.AssemblyReference.cache
D:\.Net\dot_net_crash_course\02_data_types\obj\Debug\net7.0\02_data_types.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\dot_net_crash_course\02_data_types\obj\Debug\net7.0\02_data_types.AssemblyInfoInputs.cache
D:\.Net\dot_net_crash_course\02_data_types\obj\Debug\net7.0\02_data_types.AssemblyInfo.cs
D:\.Net\dot_net_crash_course\02_data_types\obj\Debug\net7.0\02_data_types.csproj.CoreCompileInputs.cache
D:\.Net\dot_net_crash_course\02_data_types\obj\Debug\net7.0\02_data_types.dll
D:\.Net\dot_net_crash_course\02_data_types\obj\Debug\net7.0\refint\02_data_types.dll
D:\.Net\dot_net_crash_course\02_data_types\obj\Debug\net7.0\02_data_types.pdb
D:\.Net\dot_net_crash_course\02_data_types\obj\Debug\net7.0\02_data_types.genruntimeconfig.cache
D:\.Net\dot_net_crash_course\02_data_types\obj\Debug\net7.0\ref\02_data_types.dll
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\02_data_types\bin\Debug\net7.0\02_data_types.exe
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\02_data_types\bin\Debug\net7.0\02_data_types.deps.json
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\02_data_types\bin\Debug\net7.0\02_data_types.runtimeconfig.json
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\02_data_types\bin\Debug\net7.0\02_data_types.dll
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\02_data_types\bin\Debug\net7.0\02_data_types.pdb
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\02_data_types\obj\Debug\net7.0\02_data_types.csproj.AssemblyReference.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\02_data_types\obj\Debug\net7.0\02_data_types.GeneratedMSBuildEditorConfig.editorconfig
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\02_data_types\obj\Debug\net7.0\02_data_types.AssemblyInfoInputs.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\02_data_types\obj\Debug\net7.0\02_data_types.AssemblyInfo.cs
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\02_data_types\obj\Debug\net7.0\02_data_types.csproj.CoreCompileInputs.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\02_data_types\obj\Debug\net7.0\02_data_types.dll
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\02_data_types\obj\Debug\net7.0\refint\02_data_types.dll
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\02_data_types\obj\Debug\net7.0\02_data_types.pdb
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\02_data_types\obj\Debug\net7.0\02_data_types.genruntimeconfig.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\02_data_types\obj\Debug\net7.0\ref\02_data_types.dll
