D:\GitHub\.NET-Crash-Course-2023\task13part3\task13part3\bin\Debug\net7.0\task13part3.exe
D:\GitHub\.NET-Crash-Course-2023\task13part3\task13part3\bin\Debug\net7.0\task13part3.deps.json
D:\GitHub\.NET-Crash-Course-2023\task13part3\task13part3\bin\Debug\net7.0\task13part3.runtimeconfig.json
D:\GitHub\.NET-Crash-Course-2023\task13part3\task13part3\bin\Debug\net7.0\task13part3.dll
D:\GitHub\.NET-Crash-Course-2023\task13part3\task13part3\bin\Debug\net7.0\task13part3.pdb
D:\GitHub\.NET-Crash-Course-2023\task13part3\task13part3\obj\Debug\net7.0\task13part3.csproj.AssemblyReference.cache
D:\GitHub\.NET-Crash-Course-2023\task13part3\task13part3\obj\Debug\net7.0\task13part3.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\.NET-Crash-Course-2023\task13part3\task13part3\obj\Debug\net7.0\task13part3.AssemblyInfoInputs.cache
D:\GitHub\.NET-Crash-Course-2023\task13part3\task13part3\obj\Debug\net7.0\task13part3.AssemblyInfo.cs
D:\GitHub\.NET-Crash-Course-2023\task13part3\task13part3\obj\Debug\net7.0\task13part3.csproj.CoreCompileInputs.cache
D:\GitHub\.NET-Crash-Course-2023\task13part3\task13part3\obj\Debug\net7.0\task13part3.dll
D:\GitHub\.NET-Crash-Course-2023\task13part3\task13part3\obj\Debug\net7.0\refint\task13part3.dll
D:\GitHub\.NET-Crash-Course-2023\task13part3\task13part3\obj\Debug\net7.0\task13part3.pdb
D:\GitHub\.NET-Crash-Course-2023\task13part3\task13part3\obj\Debug\net7.0\task13part3.genruntimeconfig.cache
D:\GitHub\.NET-Crash-Course-2023\task13part3\task13part3\obj\Debug\net7.0\ref\task13part3.dll
