E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_8\bin\Debug\net7.0\dz_8.exe
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_8\bin\Debug\net7.0\dz_8.deps.json
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_8\bin\Debug\net7.0\dz_8.runtimeconfig.json
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_8\bin\Debug\net7.0\dz_8.dll
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_8\bin\Debug\net7.0\dz_8.pdb
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_8\obj\Debug\net7.0\dz_8.csproj.AssemblyReference.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_8\obj\Debug\net7.0\dz_8.GeneratedMSBuildEditorConfig.editorconfig
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_8\obj\Debug\net7.0\dz_8.AssemblyInfoInputs.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_8\obj\Debug\net7.0\dz_8.AssemblyInfo.cs
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_8\obj\Debug\net7.0\dz_8.csproj.CoreCompileInputs.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_8\obj\Debug\net7.0\dz_8.dll
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_8\obj\Debug\net7.0\refint\dz_8.dll
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_8\obj\Debug\net7.0\dz_8.pdb
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_8\obj\Debug\net7.0\dz_8.genruntimeconfig.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_8\obj\Debug\net7.0\ref\dz_8.dll
