E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_4\bin\Debug\net7.0\dz_4.exe
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_4\bin\Debug\net7.0\dz_4.deps.json
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_4\bin\Debug\net7.0\dz_4.runtimeconfig.json
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_4\bin\Debug\net7.0\dz_4.dll
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_4\bin\Debug\net7.0\dz_4.pdb
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_4\obj\Debug\net7.0\dz_4.csproj.AssemblyReference.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_4\obj\Debug\net7.0\dz_4.GeneratedMSBuildEditorConfig.editorconfig
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_4\obj\Debug\net7.0\dz_4.AssemblyInfoInputs.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_4\obj\Debug\net7.0\dz_4.AssemblyInfo.cs
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_4\obj\Debug\net7.0\dz_4.csproj.CoreCompileInputs.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_4\obj\Debug\net7.0\dz_4.dll
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_4\obj\Debug\net7.0\refint\dz_4.dll
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_4\obj\Debug\net7.0\dz_4.pdb
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_4\obj\Debug\net7.0\dz_4.genruntimeconfig.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_4\obj\Debug\net7.0\ref\dz_4.dll
