E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_3\bin\Debug\net7.0\dz_3.exe
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_3\bin\Debug\net7.0\dz_3.deps.json
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_3\bin\Debug\net7.0\dz_3.runtimeconfig.json
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_3\bin\Debug\net7.0\dz_3.dll
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_3\bin\Debug\net7.0\dz_3.pdb
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_3\obj\Debug\net7.0\dz_3.csproj.AssemblyReference.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_3\obj\Debug\net7.0\dz_3.GeneratedMSBuildEditorConfig.editorconfig
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_3\obj\Debug\net7.0\dz_3.AssemblyInfoInputs.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_3\obj\Debug\net7.0\dz_3.AssemblyInfo.cs
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_3\obj\Debug\net7.0\dz_3.csproj.CoreCompileInputs.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_3\obj\Debug\net7.0\dz_3.dll
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_3\obj\Debug\net7.0\refint\dz_3.dll
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_3\obj\Debug\net7.0\dz_3.pdb
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_3\obj\Debug\net7.0\dz_3.genruntimeconfig.cache
E:\GitS\.NET-Crash-Course-2023\dot_net_crash_course\dz_3\obj\Debug\net7.0\ref\dz_3.dll
